# Define ENV variables for development environment
HANAMI_API_DATABASE_URL="file:///db/hanami_api_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="44e6745449f2fbcd37fdc8ea1088f4f0b23b0b0c920460050f34e73ad5368501"
