# Define ENV variables for test environment
HANAMI_API_DATABASE_URL="file:///db/hanami_api_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6d5183a221a78d7ab7d0fc6049e352859a94e73348052a68a58e6d87a6675911"
